---
wildfly_home: '/opt/wildfly/wildfly-26.0.0.Final'
wildfly_user: 'wildfly'
wildfly_group: "{{ wildfly_user }}"
wildfly_java_package_name: java-11-openjdk-headless
# Note: following port number is only used for verification, not configuration.
wfly_http_port: 8080
