---
- name: Validate first server
  import_playbook: ../../playbooks/validate.yml
  vars:
    eap_node_id: eap-1
    eap_instance_name: eap-1
    eap_service_name: eap-1
    eap_config_base: standalone-ha.xml
    eap_install_workdir: "/opt/eap-1/"
    jboss_cli_controller_port: '9990'
    skip_db_driver: true

- name: Verify second server
  import_playbook: ../../playbooks/validate.yml
  vars:
    eap_node_id: eap-2
    eap_instance_name: eap-2
    eap_service_name: eap-2
    eap_config_base: standalone-ha.xml
    eap_install_workdir: "/opt/eap-2/"
    eap_port_range_offset: 100
    jboss_cli_controller_port: '10090'
    skip_db_driver: true

- name: Verify third server
  import_playbook: ../../playbooks/validate.yml
  vars:
    eap_node_id: eap-3
    eap_instance_name: eap-3
    eap_service_name: eap-3
    eap_config_base: standalone-ha.xml
    eap_install_workdir: "/opt/eap-3/"
    eap_port_range_offset: 200
    jboss_cli_controller_port: '10190'
    skip_db_driver: true
